<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common/bootstrap/bootstrap.min.css" />
    <script src="../../common/jquery/jquery.min.js"></script>
    <script src="../../common/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container faq-container">
      <div class="section-1 top-banner">
        <div class="top-banner-content">
          <img src="./images/FAQ-question-icon.png" alt="" />
          <div class="top-banner-text">Frequently Asked Questions</div>
          <hr />
        </div>
      </div>
      <div class="section-2 question-type">
        <div class="question-type-content"></div>
        <div class="question-type-pages"></div>
      </div>
      <div class="section-3 question-info">
        <div class="question-info-title">
          <span class="title-reminder"></span>
          <span class="title-text"></span>
        </div>
        <div class="question-info-content">
          <div class="question-info-content-box"></div>
        </div>
        <div class="question-info-more-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="27.845"
            height="24.759"
            viewBox="0 0 27.845 24.759"
          >
            <g id="更多" transform="translate(-0.016 -0.027)">
              <path
                id="形状"
                d="M13.432,14.888H14.4a.7.7,0,0,1-.967,0Zm.97,0h-.967L.412,2.414a1.38,1.38,0,0,1,.037-2,1.5,1.5,0,0,1,2.065,0l11.4,10.913L25.326.409a1.506,1.506,0,0,1,2.064,0,1.387,1.387,0,0,1,.034,2.006L14.4,14.888Z"
                transform="translate(0.025 9.705)"
                fill="#ccc"
              />
              <path
                id="形状-2"
                data-name="形状"
                d="M13.432,14.888h0L.413,2.417A1.387,1.387,0,0,1,.446.411a1.5,1.5,0,0,1,2.065,0L13.918,11.321,25.326.409a1.507,1.507,0,0,1,2.065,0,1.387,1.387,0,0,1,.033,2.006L14.4,14.888h0a.711.711,0,0,1-.483.191A.7.7,0,0,1,13.432,14.888Z"
                transform="translate(0.016 0.027)"
                fill="rgba(204,204,204,0.51)"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
