<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common/bootstrap/bootstrap.min.css" />
    <script src="../../common/jquery/jquery.min.js"></script>
    <script src="../../common/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/index.css" />
    
  </head>
  <body>
    <div class="container faq-detail-container">
      <div class="section-1 top-banner">
        <div class="top-banner-content">
          <img src="./images/FAQ-question-icon.png" alt="" />
          <div class="top-banner-text">Frequently Asked Questions</div>
          <hr />
        </div>
      </div>
      <div class="section-2 faq-detail-content">
        <div class="faq-detail-breadCrumbs">
          <span class="faq-detail-title-reminder"></span>
          <span class="faq-detail-title">
            <a href="../FAQ/FAQ.html">Settings and customization</a
            >&nbsp;>&nbsp;
            <span class="faq-detail-title-current-page">Call</span>
          </span>
        </div>
        <div class="faq-detail-text-content">
          <div class="faq-detail-text-header">
            Modify display brightness level
          </div>
          <div class="faq-detail-text-body">
            <div class="faq-detail-text-title">
              Swipe the homescreen from the top once or twice downward:
            </div>
            <div class="faq-detail-text-innerValue">
              <ol>
                <li>
                  tap on or on "Bluetooth". or For connecting a new Bluetooth
                  device:
                </li>
              </ol>
            </div>
            <div class="faq-detail-text-title">Open "Settings" app :</div>
            <div class="faq-detail-text-innerValue">
              <ol>
                <li>tap on "Connected devices",</li>
                <li>tap on "Connection preferences", if needed,</li>
                <li>tap on Bluetooth,</li>
                <li>
                  enable Bluetooth if that is not the case to check and connect
                  Bluetooth devices. Tap on "Pair new device", if needed.
                </li>
              </ol>
            </div>
            <div class="faq-detail-text-bottom">
              NB:<span>
                If a Bluetooth device has already been connected, it's not
                necessary to launch a search: the smartphone will connect
                automatically to previous connected devices as soon as Bluetooth
                connection is enabled on the smartphone.
              </span>
            </div>
          </div>
          <div class="faq-detail-footer">
            <div class="faq-detail-footer-img">
              <img src="./images/footer-img.png" alt="" />
            </div>
            <div class="faq-detail-footer-phoneType-list">
              <img class="faq-detail-footer-img-mob" src="./images/footer-img.png" alt="" />
              <div class="faq-detail-footer-phoneType">POWER U30</div>
              <div class="faq-detail-footer-phoneType">VIEW3 PRO - 64+4</div>
              <div class="faq-detail-footer-phoneType">Y81</div>
              <div class="faq-detail-footer-phoneType">VIEW3</div>
              <div class="faq-detail-footer-phoneType">VIEW GO</div>
              <div class="faq-detail-footer-phoneType">VIEW2 PRO</div>
              <div class="faq-detail-footer-phoneType">VIEW2 PRO</div>
              <div class="faq-detail-footer-phoneType">Y81</div>
              <div class="faq-detail-footer-phoneType">VIEW3</div>
              <div class="faq-detail-footer-phoneType">POWER U30</div>
              <div class="faq-detail-footer-phoneType">VIEW3 PRO - 64+4</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
