<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../common/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/index-m.css">
    <title>Document</title>
</head>
<body>
    <div class="support">
        <div class="header">
            <div class="header-content">
                <div class="logo"></div>
                <div class="title">Software Upgrade</div>
                <div class="line"></div>
            </div>
        </div>
        <div class="content">
            <div class="range">
                <div class="item">T Range</div>
                <div class="item">POWER U Range</div>
                <div class="item">Y Range</div>
            </div>
            <div class="container products">
                <div class="row">
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T31</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T31</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T3</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div><div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T3</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="more">
                        <img src="./img/more.png" alt="" class="more-icon">
                    </div>
                </div>
            </div>
            <div class="container products">
                <div class="row">
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T32</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T3</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T3</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="more">
                        <img src="./img/more.png" alt="" class="more-icon">
                    </div>
                </div>
            </div>
            <div class="container products">
                <div class="row">
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T3</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div><div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img1.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">WIKO T3</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download active">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img2.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U30 (64+4GB)</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="product col-sm-12 col-md-6 col-lg-4">
                        <img src="./img/img3.png" alt="" class="product-img">
                        <div class="product-detail">
                            <div class="title">POWER U10</div>
                            <div class="title-s">Slogan Slogan</div>
                            <div class="download">Download</div>
                        </div>
                    </div>
                    <div class="more">
                        <img src="./img/more.png" alt="" class="more-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='../../common/jquery/jquery.min.js'></script>
    <script src='./js/index.js'></script>
</body>
</html>