<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../../common/bootstrap/bootstrap.min.css" />
  <script src="../../common/jquery/jquery.min.js"></script>
  <script src="../../common/bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="container faq-detail-container">
    <div class="section-1 top-banner">
      <div class="top-banner-content">
        <img src="./images/FAQ-question-icon.png" alt="" />
        <div class="top-banner-text">Frequently Asked Questions</div>
        <hr />
      </div>
    </div>
    <div class="section-2 faq-detail-content">
      <div class="faq-detail-breadCrumbs">
        <span class="faq-detail-title-reminder"></span>
        <span class="faq-detail-title">
          MANUFACTURER WARRANTY
        </span>
      </div>
      <div class="faq-detail-text-content">
        <div class="faq-detail-text-header">
          MANUFACTURER WARRANTY
        </div>
        <div class="faq-detail-text-body">
          <div class="faq-detail-text-title1">
            THE PRODUCT MAY CONSIST OF SEVERAL PARTS THAT HAVE DIFFERENT WARRANTY PERIODS.
          </div>
          <div class="faq-detail-text-text">
            Wiko mobile devices are guaranteed for a period of 24 months from the date of purchase,* and for 6 months
            for accessories*. The warranty period begins at the time of product purchase by the first end user. Within
            the limits authorised by the laws specific to each country, if the product is resold, repaired or replaced,
            it will not give rise to an extension of the warranty period (the repaired parts or replacement product will
            then be guaranteed for the remainder of the original warranty period or for 90 days from the replacement or
            repair date). All the product parts or any other equipment that is replaced will become the property of
            Wiko. In repairing or replacing the product, Wiko may use new or refurbished parts or products, or parts and
            products that are similar to new equipment.
            <p class="br"></p>
            If your device fails under normal conditions of use and maintenance, you are advised to contact your dealer,
            an authorised Wiko centre or the Wiko support cell via our site (www.wikomobile.com).
            Remember to save the data contained in your device so that it is not lost whilst your phone is being
            repaired or replaced. Wiko shall not be held liable for damage to or loss of contents following the repair
            or replacement of your device.
          </div>



          <div class="faq-detail-text-title2">When sending your product, it is important to:</div>
          <div class="faq-detail-text-innerValue">
            <ol>
              <li>Follow the instructions supplied by Wiko for sending your product.</li>
              <li>Provide evidence of the initial date of purchase clearly stating the name and address of the dealer
                together with the date and place of purchase, the type of product and the serial number and IMEI.</li>
            </ol>
          </div>



          <div class="faq-detail-text-title2">It does not cover:</div>
          <div class="faq-detail-text-innerValue">
            <ol>
              <li>1. Normal wear and tear (including in particular that pertaining to camera lenses, batteries and
                screens) that requires periodic repairs and replacements.</li>
              <li>2. Defects caused by mishandling or product abuse (incorrect operation, dropping, shocks, etc.).</li>
              <li>3. Defects and damage caused by improper use of the phone, in particular use that is contrary to the
                operating and maintenance instructions provided by Wiko (included in your phone’s user guide).</li>
              <li>4. Modifications or repairs carried out by unauthorised persons.</li>
              <li>5. Short circuited batteries, damaged cells or signs of forced entry.</li>
              <li>6. Defects related to the fact that the product has been used by or connected to equipment or software
                not approved by Wiko. Some defects may be caused by viruses resulting from unauthorised access by you or
                a third party to services, computer systems, other accounts or networks. Such unauthorised access may
                occur as a result o hacking, misappropriation of passwords or various other means.</li>
            </ol>
          </div>

          <div class="faq-detail-text-title2">Other areas not covered by the warranty:</div>
          <div class="faq-detail-text-innerValue">
            <ol>
              <li>Any equipment that is not original.</li>
              <li>Transport costs and risks associated with depositing and collecting the device by the end customer.</li>
              <li>Force majeure, accidents (fire, flood, etc.), lightening, etc.</li>
            </ol>
          </div>

          <div class="faq-detail-text-title3">For any questions or information concerning your Wiko phone, or if your mobile phone and / or accessory does not work properly, please visit www.wikomobile.com or contact your dealer.</div>
          <div class="faq-detail-text-innerValue">
            <ol>
              <li>*You must keep the invoice.</li>
            </ol>
          </div>




        </div>

      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>