<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../../common/hero-carousel/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../common/hero-carousel/swiper-banner.css" />
    <script src="../../common/jquery/jquery.min.js"></script>
    <script src="../../common/bootstrap/bootstrap.min.js"></script>
    <script src='../../common//hero-carousel/swiper-bundle.min.js'></script>
    <link rel="stylesheet" href="./css/home.css" />


</head>

<body>
    <div class="mulan-contianer">
        <section class="section1 hero-carousel">
            <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                <div class="swiper-wrapper" id="swiper-wrapper-bd15c8be5ed6dd48" aria-live="off"
                    style="transform: translate3d(-1187px, 0px, 0px); transition-duration: 0ms;">
                    <div class="swiper-slide hero-carousel__slide swiper-slide-prev" role="group" aria-label="1 / 3"
                        style="width: 1187px;">
                        <picture>
                            <source media="(max-width: 768px)" srcset="./images/mob/BANNER.png">
                            <img class="hero-carousel__media" src="./images/pc/banner1.png" alt="">
                        </picture>

                    </div>
                    <div class="swiper-slide hero-carousel__slide swiper-slide-active" role="group" aria-label="2 / 3"
                        style="width: 1187px;">
                        <picture>
                            <source media="(max-width: 768px)" srcset="./images/mob/BANNER.png">
                            <img class="hero-carousel__media" src="./images/pc/banner1.png" alt="">
                        </picture>

                    </div>
                    <div class="swiper-slide hero-carousel__slide swiper-slide-next" role="group" aria-label="3 / 3"
                        style="width: 1187px;">
                        <picture>
                            <source media="(max-width: 768px)" srcset="./images/mob/BANNER.png">
                            <img class="hero-carousel__media" src="./images/pc/banner1.png" alt="">
                        </picture>

                    </div>
                </div>
                <div
                    class="hero-carousel__pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                    <span class="swiper-pagination-bullet" tabindex="0" role="button"
                        aria-label="Go to slide 1"></span><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                        aria-label="Go to slide 2" aria-current="true"></span><span class="swiper-pagination-bullet"
                        tabindex="0" role="button" aria-label="Go to slide 3"></span>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
        </section>


        <section class="section2-1">
            <p class="section2-p-box">We're Ready to help</p>
            <p class="section2-p-but"></p>

            <div class="section2-box ">

                <div class="row">
                    <div class="section2-child-box col-12 col-md-4 col-lg-4" data-toggle="modal"
                        data-target="#privacyModal">
                        <div class="section2-child">
                            <p><img src="./images/pc/User Guide.svg" alt=""></p>
                            <p class="section2-child-p1">User Guide</p>
                            <p class="section2-child-p2"> 
                                <span class="section2-child-span"></span>
                               </p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">
                            <p><img src="./images/pc/Software Upgrade.svg" alt=""></p>
                            <p class="section2-child-p1">Software Upgrade</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">

                            <p><img src="./images/pc/Service Center.svg" alt=""></p>
                            <p class="section2-child-p1">Service Center</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section2-2">
            <p class="section2-p-box">We're Ready to help</p>
            <p class="section2-p-but"></p>

            <div class="section2-box ">

                <div class="row">
                    <div class="section2-child-box col-12 col-md-6 col-lg-6" data-toggle="modal"
                    data-target="#privacyModal">
                        <div class="section2-child">
                            <p><img src="./images/pc/User Guide.svg" alt=""></p>
                            <p class="section2-child-p1">User Guide</p>
                            <p class="section2-child-p2"> <span class="section2-child-span"></span> </p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-6 col-lg-6">
                        <div class="section2-child">
                            <p><img src="./images/pc/Software Upgrade.svg" alt=""></p>
                            <p class="section2-child-p1">Software Upgrade</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>

                </div>
                <div class="row row1">
                    <div class="section2-child-box col-12 col-md-6 col-lg-6">
                        <div class="section2-child">
                            <p><img src="./images/pc/Service Center.svg" alt=""></p>
                            <p class="section2-child-p1">Service Center</p>
                            <p class="section2-child-p2"> <span class="section2-child-span"></span> </p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-6 col-lg-6">
                        <div class="section2-child">
                            <p><img src="./images/pc/IMEI.svg" alt=""></p>
                            <p class="section2-child-p1">IMEI</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section class="section2-3">
            <p class="section2-p-box">We're Ready to help</p>
            <p class="section2-p-but"></p>

            <div class="section2-box ">

                <div class="row">
                    <div class="section2-child-box col-12 col-md-4 col-lg-4" data-toggle="modal"
                    data-target="#privacyModal">
                        <div class="section2-child">
                            <p><img src="./images/pc/User Guide.svg" alt=""></p>
                            <p class="section2-child-p1">User Guide</p>
                            <p class="section2-child-p2"> <span class="section2-child-span"></span> </p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">
                            <p><img src="./images/pc/Software Upgrade.svg" alt=""></p>
                            <p class="section2-child-p1">Software Upgrade</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">

                            <p><img src="./images/pc/Service Center.svg" alt=""></p>
                            <p class="section2-child-p1">Service Center</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>
                </div>
                <div class="row row1">
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">
                            <p><img src="./images/pc/IMEI.svg" alt=""></p>
                            <p class="section2-child-p1">IMEI</p>
                            <p class="section2-child-p2"> <span class="section2-child-span"></span> </p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">
                            <p><img src="./images/pc/FAQ.svg" alt=""></p>
                            <p class="section2-child-p1">FAQ</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>
                    <div class="section2-child-box col-12 col-md-4 col-lg-4">
                        <div class="section2-child">

                            <p><img src="./images/pc/Coming Soon.svg" alt=""></p>
                            <p class="section2-child-p1">Coming Soon</p>
                            <p class="section2-child-p2"><span class="section2-child-span"></span></p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section3">
            <p class="section3-p-box">FAQ</p>
            <p class="section3-p-but"></p>

            <div class="section3-box">
                <div class="section3-left">
                    <ul class="section3-ul">
                        <li class="section3-li" key="0">
                            <div class="section3-li-pbox">
                                <span class="svg"></span>
                                <p class="section3-li-p">Frequently Asked Questions:01</p>
                                <p><span class="section-li-span"></span>
                                </p>
                            </div>

                            <div class="section3-li-list">
                                <p class="section3-br"></p>
                                <ul class="section3-ul1">
                                    <p>Find the explanations on your phone’s use, accessories and connected devices.</p>
                                    <li class="section3-li1"><span class="section3-span"></span> ringtone</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable cellular
                                        data (data connection)</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable
                                        notifications sounds</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration for incoming calls</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration on touch</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify display font size
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify stand-by delay
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify the display
                                        brightness level</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify, enable or remove
                                        screen unlock mode</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Control data usage</li>
                                </ul>
                            </div>
                        </li>
                        <li class="section3-li" key="1">
                            <div class="section3-li-pbox">
                                <span class="svg"></span>
                                <p class="section3-li-p">Frequently Asked Questions:02</p>
                                <p><span class="section-li-span"></span></p>
                            </div>

                            <div class="section3-li-list">
                                <p class="section3-br"></p>
                                <ul class="section3-ul1">
                                    <p>Find the explanations on your phone’s use, accessories and connected devices.</p>
                                    <li class="section3-li1"><span class="section3-span"></span> ringtone</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable cellular
                                        data (data connection)</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable
                                        notifications sounds</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration for incoming calls</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration on touch</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify display font size
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify stand-by delay
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify the display
                                        brightness level</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify, enable or remove
                                        screen unlock mode</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Control data usage</li>
                                </ul>
                            </div>
                        </li>
                        <li class="section3-li" key="2">
                            <div class="section3-li-pbox">
                                <span class="svg"></span>
                                <p class="section3-li-p">Frequently Asked Questions:Frequently
                                    Asked Questions:03</p>
                                <p><span class="section-li-span"></span></p>
                            </div>

                            <div class="section3-li-list">
                                <p class="section3-br"></p>
                                <ul class="section3-ul1">
                                    <p>Find the explanations on your phone’s use, accessories and connected devices.</p>
                                    <li class="section3-li1"><span class="section3-span"></span> ringtone</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable cellular
                                        data (data connection)</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable
                                        notifications sounds</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration for incoming calls</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration on touch</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify display font size
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify stand-by delay
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify the display
                                        brightness level</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify, enable or remove
                                        screen unlock mode</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Control data usage</li>
                                </ul>
                            </div>
                        </li>
                        <li class="section3-li" key="3">
                            <div class="section3-li-pbox">
                                <span class="svg"></span>
                                <p class="section3-li-p">Frequently Asked Questions:04</p>
                                <p><span class="section-li-span"></span></p>
                            </div>

                            <div class="section3-li-list">
                                <p class="section3-br"></p>
                                <ul class="section3-ul1">
                                    <p>Find the explanations on your phone’s use, accessories and connected devices.</p>
                                    <li class="section3-li1"><span class="section3-span"></span> ringtone</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable cellular
                                        data (data connection)</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable
                                        notifications sounds</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration for incoming calls</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration on touch</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify display font size
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify stand-by delay
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify the display
                                        brightness level</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify, enable or remove
                                        screen unlock mode</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Control data usage</li>
                                </ul>
                            </div>
                        </li>
                        <li class="section3-li" key="4">
                            <div class="section3-li-pbox">
                                <span class="svg"></span>
                                <p class="section3-li-p">Frequently Asked Questions:05</p>
                                <p><span class="section-li-span"></span></p>
                            </div>

                            <div class="section3-li-list">
                                <p class="section3-br"></p>
                                <ul class="section3-ul1">
                                    <p>Find the explanations on your phone’s use, accessories and connected devices.</p>
                                    <li class="section3-li1"><span class="section3-span"></span> ringtone</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable cellular
                                        data (data connection)</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable
                                        notifications sounds</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration for incoming calls</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the
                                        vibration on touch</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify display font size
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify stand-by delay
                                    </li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify the display
                                        brightness level</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Modify, enable or remove
                                        screen unlock mode</li>
                                    <li class="section3-li1"><span class="section3-span"></span>Control data usage</li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="section3-right">
                    <ul class="section3-ul1">

                        <p>Find the explanations on your phone’s use, accessories and connected devices.</p>
                        <li class="section3-li1"><span class="section3-span"></span>ringtone</li>
                        <li class="section3-li1"><span class="section3-span"></span>Enable/Disable cellular data (data
                            connection)</li>
                        <li class="section3-li1"><span class="section3-span"></span>Enable/Disable notifications sounds
                        </li>
                        <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the vibration for
                            incoming calls</li>
                        <li class="section3-li1"><span class="section3-span"></span>Enable/Disable the vibration on
                            touch</li>
                        <li class="section3-li1"><span class="section3-span"></span>Modify display font size</li>
                        <li class="section3-li1"><span class="section3-span"></span>Modify stand-by delay</li>
                        <li class="section3-li1"><span class="section3-span"></span>Modify the display brightness level
                        </li>
                        <li class="section3-li1"><span class="section3-span"></span>Modify, enable or remove screen
                            unlock mode</li>
                        <li class="section3-li1"><span class="section3-span"></span>Control data usage</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section4">
            <p class="section4-p-box">Contact Us</p>
            <p class="section4-p-but"></p>

            <div class="section4-box">
                <div class="row">
                    <div class="section4-child">
                        <a href="mailto:test@test.com">
                        <p class="section4-p1">
                            <img src="./images/pc/E-mail.svg" alt="">
                            <span class="section4-title">E-mail:</span>
                        </p>
                        <p class="section4-p2">
                            <span class="section4-span1">xxx@wikophone.com</span>
                            <span class="section4-span2"></span>
                        </p>
                    </a>
                    </div>
                    <div class="section4-child">
                        <p class="section4-p1">
                            <img src="./images/pc/Tell.svg" alt="">
                            <span class="section4-title">Tell:</span>
                        </p>
                        <p class="section4-p2">
                            <span class="section4-span1">1234-4224-23</span>
                            <span class="section4-span2"></span>
                        </p>
                    </div>
                    <div class="section4-child">
                        <p class="section4-p1">
                            <img src="./images/pc/Facebook.svg" alt="">
                            <span class="section4-title">Facebook:</span>
                        </p>
                        <p class="section4-p2">
                            <span class="section4-span1">Facebook</span>
                            <span class="section4-span2"></span>
                        </p>
                    </div>
                </div>

            </div>
    
        </section>



        <!-- other -->

        <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content Popup">

                    <div class="modal-body Popup-flex">
                        <div class="Popup-box">
                            <p class="Popup-img">
                                <img src="./images/pc/WIKO T3.png" alt="">
                            </p>
                            <p class="Popup-name">VIEW3 PRO - 128+6</p>
                            <p class="Popup-btn">User Guide</p>
                        </div>
                        <div class="Popup-box">
                            <p class="Popup-img">
                                <img src="./images/pc/POWER U10.png" alt="">
                            </p>
                            <p class="Popup-name">VIEW3 PRO - 128+6</p>
                            <p class="Popup-btn">User Guide</p>
                        </div>
                        <div class="Popup-box">
                            <p class="Popup-img">
                                <img src="./images/pc/POWER U30.png" alt="">
                            </p>
                            <p class="Popup-name">VIEW3 PRO - 128+6</p>
                            <p class="Popup-btn">User Guide</p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer" style="justify-content: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
            </div>
        </div>


    </div>
    <script src="./js/home.js"></script>
</body>

</html>